# flyme

./: README.md  pom.xml
base/: pom.xml
base/src/main/java/com/flyme/base/: BaseApplication.java
base/src/main/java/com/flyme/base/bean/: BaseBean.java
base/src/main/java/com/flyme/base/controller/: BaseController.java
base/src/main/java/com/flyme/base/mapper/: BaseMapper.java
basecommon/: pom.xml
basecommon/src/main/java/com/flyme/basecommon/bean/: BaseBean.java
basecommon/src/main/java/com/flyme/basecommon/controller/: BaseController.java
basecommon/src/main/java/com/flyme/basecommon/mapper/: BaseMapper.java
basecommon/src/main/java/com/flyme/basecommon/service/: BaseServiceImpl.java
basecommon/src/main/java/com/flyme/basecommon/service/impl/: BaseService.java
basecommon/src/main/java/com/flyme/basecommon/until/: MD5Util.java  SnowFlake.java  SpringUtil.java  StringUtil.java  msg.java
basecommon/src/main/java/com/flyme/basecommon/until/Date/: DateUtilSelf.java
baseweb/: pom.xml
baseweb/src/main/java/com/flyme/baseweb/: BaseApplication.java
baseweb/src/main/java/com/flyme/web/: BaseApplication.java
baseweb/src/main/resources/: application.yml
baseweb/src/test/java/com/flyme/base/: BaseApplicationTests.java
login/: pom.xml
login/src/main/java/com/flyme/web/login/bean/: UserBean.java
login/src/main/java/com/flyme/web/login/controller/: UserController.java
login/src/main/java/com/flyme/web/login/mapper/: UserMapper.java
login/src/main/java/com/flyme/web/login/service/: UserServiceImpl.java
login/src/main/java/com/flyme/web/login/service/impl/: UserService.java
login/src/main/resources/mapping/: UserMapper.xml
